<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
    
        }
    
        .tablebg {
            font-family: Calibri;
            margin-top: 5%;
            height: 10%;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgb(21, 238, 253);
            padding-bottom: 10%;
    
        }

        .tble {
            width: 80%;
            margin-left: 10%;
            margin-top: 0.5%;
            height: 100%;
        }

        h1{
            margin-top:5%;
            text-align: center;
            font-family:Algerian;
            padding-bottom: 10px;
        }

        td,th{
            height: 100%;
            width:0%;
            text-align: center;
            padding: 1%;
        }

        .ins-data{
            height: 40%;
            width: 80%;
            margin-left: 10%;
            margin-top: 0.5%;
            margin-bottom: 2%;
        }

       input {
           padding:0.7%;
           height: 40%px;
           width: 100px;
       }

       .ins_btn{
           height: 60%px;
           width: 12%;
           padding: 0.7%;
       }

       .del_btn{
           height: 100%px;
           width: 100%;
       }

       .searchele {
           font-family: Cambria,Cochin,serif;
           margin-left: 10%;
           height: 40%;
       }

    </style>
</head>
<body>
    <h1>LetsUpgrade Assignment</h1>
   
    <div class='tablebg'>
        <h1>My Friends</h1>
        <div class="ins-data">
            <form onsubmit="insert(event)">
                <input type="text" required placeholder="Name" id="ins-name" />
                <input type="number" required placeholder="Age" id="ins-age" />
                <input type="text" required placeholder="City" id="ins-city" />
                <input type="number" required placeholder="Salary" id="ins-salary" />
                <button class="ins_btn" type="submit" onclick='insert(event)'>Add Friends</button>
            </form>
           
        </div>

        <div class="searchele">
            <input type="text" placeholder=" Search " onkeyup="search()" id="searching">
        </div>

        <table border="2" class='tble' cellspacing=0>
         <thead>
             <tr>
             <th> Sr.No</th>
            <th> Name</th>
            <th> Age</th>
            <th> City</th>
            <th> Salary</th>
            <th> Operation </th>
            </tr>
         </thead>
        <tbody id="tablerows">
            <tr >
                <td> 1</td>
                <td> Pradyumna</td>
                <td> 20</td>
                <td> Pune</td>
                <td> 95k</td>             
            </tr>
        </tbody>
        </table>

    </div>
    <script src='question1.js'></script>
</body>
</html>